

<!doctype html>
<html lang="vi">

<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>

          

    </title>
    <meta name="theme-color" content="#0e7abe">

    <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">

    <link rel="stylesheet" href="stylesheets/core.css">
      
</head>


<body>







<!-- Page Loader -->

<div class="page-loader">
    <div class="loader">
        <img src="images/anim-1.gif" class="loader-logo" alt="">
    </div>
</div>


<div class="hs-container">



    <div class="hs-action d-none d-lg-block ">
        <a href=""> <img src="images/heovang/lacheo-btn.png" class="tada animated infinite slow" width="150" alt="">
        </a>
    </div>

    <div class="des-logo ">
        <img src="images/heovang/momo-logo2.png"class="img-fluid d-block mx-auto">
    </div>


    <div class="container mt-4">
        <div class="animate-zoomLarge animated faster delay-2s">
            <img src="images/countdown/lacxi.png" width="420" class="img-fluid mx-auto d-block hv-logo" width="" alt="">
        </div>
    </div>


    <div class="container lh-img-container">


        <div class="text-center ">
            <img src="images/countdown/momo-count.png" width="800" class="img-fluid mx-auto d-block animated fadeInUp delay-2s" alt="">
        </div>

        <div class="countdown-s1 mt-4 fadeInUp animated delay-2-5s" data-date="2019/1/30"></div>


    </div>



    <canvas id="fireworks"></canvas>


    <script>

        var speed = 1;
        var minimum = 35;
        var maximum = 50;

    </script>

</div>








<script src="js/jquery-3.3.1.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/imagesloaded.pkgd.min.js"></script>

<script src="javascripts/app.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/jquery.countdown.min.js"></script>
<script src="js/jquery.dataTables.min.js"></script>
<script src="js/dataTables.bootstrap4.min.js"></script>
<script src="js/sweetalert2.all.min.js"></script>


<script src="js/wow.js"></script>
<script src="js/scrolloverflow.js"></script>
<script src="js/fullpage.js"></script>

<script>
    wow = new WOW(
        {
            boxClass:     'wow',      // default
            animateClass: 'animated', // default
            offset:       0,          // default
            mobile:       false,       // default
            live:         false        // default
        }
    )
    wow.init();


</script>

<script src="js/custom.js"></script>
<script src="js/firework.js"></script>





</body>

</html>