

<!doctype html>
<html lang="vi">

<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>

          

    </title>
    <meta name="theme-color" content="#0e7abe">

    <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">

    <link rel="stylesheet" href="stylesheets/core.css">
      
</head>


<body>







<!-- Page Loader -->

<div class="page-loader">
    <div class="loader">
        <img src="images/anim-1.gif" class="loader-logo" alt="">
    </div>
</div>


<div class="hs-container">


    <div class="bg-dongxu">
        <img src="https://static.mservice.io/blogscontents/momo-upload-api-footer-190111084655.png" class="w-100" alt="">
    </div>

    <div class="hs-action d-none d-lg-block">
        <a href=""> <img src="images/heovang/lacheo-btn.png" class="tada animated infinite slow" width="150" alt="">
        </a>
    </div>

    <div class="des-logo">
        <img src="images/heovang/momo-logo2.png" class="img-fluid d-block mx-auto">
    </div>


    <div class="container">
        <div class="animate-zoomLarge animated faster delay-2s">
            <img src="images/heovang/2ty-titole.png" class="img-fluid mx-auto d-block hv-logo" width="700" alt="">
        </div>
    </div>


    <div class="container lh-img-container">

        <div class="row no-gutters">
            
            <div class="col-6 col-md-3 ">


                <div class="lh-img fadeInUp wow" data-wow-duration="0.5s" data-wow-delay="1.75s">
                    <img src="images/heovang/thuthap1.png" class="img-fluid d-block mx-auto" alt="">
                </div>

                <!--<div class="lh-item text-uppercase fadeInUp wow" data-wow-duration="0.5s" data-wow-delay="1.75s"  >

                    <div class="lh-item-img">
                        <img src="images/heovang/momo-round.png" class="img-fluid d-block mx-auto" alt="">
                    </div>

                    Thu thập <br>
                    bộ 3 tam hợp
                </div>-->
            </div>

            
            <div class="col-6 col-md-3 ">


                <div class="lh-img fadeInUp wow" data-wow-duration="0.5s" data-wow-delay="2s">
                    <img src="images/heovang/thuthap1.png" class="img-fluid d-block mx-auto" alt="">
                </div>

                <!--<div class="lh-item text-uppercase fadeInUp wow" data-wow-duration="0.5s" data-wow-delay="2s"  >

                    <div class="lh-item-img">
                        <img src="images/heovang/momo-round.png" class="img-fluid d-block mx-auto" alt="">
                    </div>

                    Thu thập <br>
                    bộ 3 tam hợp
                </div>-->
            </div>

            
            <div class="col-6 col-md-3 ">


                <div class="lh-img fadeInUp wow" data-wow-duration="0.5s" data-wow-delay="2.25s">
                    <img src="images/heovang/thuthap1.png" class="img-fluid d-block mx-auto" alt="">
                </div>

                <!--<div class="lh-item text-uppercase fadeInUp wow" data-wow-duration="0.5s" data-wow-delay="2.25s"  >

                    <div class="lh-item-img">
                        <img src="images/heovang/momo-round.png" class="img-fluid d-block mx-auto" alt="">
                    </div>

                    Thu thập <br>
                    bộ 3 tam hợp
                </div>-->
            </div>

            
            <div class="col-6 col-md-3 ">


                <div class="lh-img fadeInUp wow" data-wow-duration="0.5s" data-wow-delay="2.5s">
                    <img src="images/heovang/thuthap1.png" class="img-fluid d-block mx-auto" alt="">
                </div>

                <!--<div class="lh-item text-uppercase fadeInUp wow" data-wow-duration="0.5s" data-wow-delay="2.5s"  >

                    <div class="lh-item-img">
                        <img src="images/heovang/momo-round.png" class="img-fluid d-block mx-auto" alt="">
                    </div>

                    Thu thập <br>
                    bộ 3 tam hợp
                </div>-->
            </div>

            
        </div>

    </div>


    <canvas id="fireworks"></canvas>


    <script>

        var speed = 1;
        var minimum = 35;
        var maximum = 50;

    </script>

</div>








<script src="js/jquery-3.3.1.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/imagesloaded.pkgd.min.js"></script>

<script src="javascripts/app.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/jquery.countdown.min.js"></script>
<script src="js/jquery.dataTables.min.js"></script>
<script src="js/dataTables.bootstrap4.min.js"></script>
<script src="js/sweetalert2.all.min.js"></script>


<script src="js/wow.js"></script>
<script src="js/scrolloverflow.js"></script>
<script src="js/fullpage.js"></script>

<script>
    wow = new WOW(
        {
            boxClass:     'wow',      // default
            animateClass: 'animated', // default
            offset:       0,          // default
            mobile:       false,       // default
            live:         false        // default
        }
    )
    wow.init();


</script>

<script src="js/custom.js"></script>
<script src="js/firework.js"></script>





</body>

</html>