

<!doctype html>
<html lang="vi">

<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>

          

    </title>
    <meta name="theme-color" content="#0e7abe">

    <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">

    <link rel="stylesheet" href="stylesheets/core.css">
      
</head>


<body>







<!-- Page Loader -->

<div class="page-loader">
    <div class="loader">
        <img src="images/anim-1.gif" class="loader-logo" alt="">
    </div>
</div>


<div class="lixi-nav d-lg-none">
    <a href="">
    <img src="images/heovang/icon-li-xi.gif" width="90" alt="">

    </a>
</div>

<div class="lixi-nav2 d-lg-none">
    <div class="lixi-nav2-item ">
        <div class="text-truncate mr-3">Tải ví Momo</div>
    </div>
    <a href="" class="btn btn-light btn-sm font-weight-bold rounded-pill ">CHƠI NGAY</a>
</div>


<div class="hs-container">




    <div class="hs-action d-none d-lg-block">
        <a href=""> <img src="images/heovang/lacheo-btn.png" class="tada animated infinite slow" width="150" alt="">
        </a>
    </div>

    <div class="des-logo">
        <img src="images/heovang/momo-logo2.png" class="img-fluid d-block mx-auto">
    </div>


    <div class="container">
        <div class="animate-zoomLarge animated faster delay-2s">
            <img src="images/heovang/heovang-title.png" class="img-fluid mx-auto d-block hv-logo" width="460" alt="">
        </div>
    </div>


    <div class="hv-container">

        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-10 offset-lg-1">
                    <!-- Swiper -->
                    <div class="hv-swiper-bg">
                        <div class="swiper-container hv-swiper">
                            <div class="swiper-wrapper nav">

                                

                                <div data-toggle="tab" href="#heovang1"
                                     class="swiper-slide   hv-inactive">
                                    <div class="hv-timeline">
                                        <div class="hv-timeline-name ">
                                            2:00 - 12:00 <strong>(4/2)</strong>
                                        </div>
                                        <div class="hv-timeline-cont">
                                            (Hết hạn) 

                                            

                                            
                                        </div>
                                    </div>
                                </div>

                                

                                <div data-toggle="tab" href="#heovang2"
                                     class="swiper-slide hv-active  ">
                                    <div class="hv-timeline">
                                        <div class="hv-timeline-name ">
                                            3:00 - 12:00 <strong>(4/2)</strong>
                                        </div>
                                        <div class="hv-timeline-cont">
                                            

                                            (Đang lắc) 

                                            
                                        </div>
                                    </div>
                                </div>

                                

                                <div data-toggle="tab" href="#heovang3"
                                     class="swiper-slide   ">
                                    <div class="hv-timeline">
                                        <div class="hv-timeline-name ">
                                            4:00 - 12:00 <strong>(4/2)</strong>
                                        </div>
                                        <div class="hv-timeline-cont">
                                            

                                            

                                            (Chưa mở) 
                                        </div>
                                    </div>
                                </div>

                                

                                <div data-toggle="tab" href="#heovang4"
                                     class="swiper-slide   ">
                                    <div class="hv-timeline">
                                        <div class="hv-timeline-name ">
                                            5:00 - 12:00 <strong>(4/2)</strong>
                                        </div>
                                        <div class="hv-timeline-cont">
                                            

                                            

                                            (Chưa mở) 
                                        </div>
                                    </div>
                                </div>

                                

                                <div data-toggle="tab" href="#heovang5"
                                     class="swiper-slide   ">
                                    <div class="hv-timeline">
                                        <div class="hv-timeline-name ">
                                            6:00 - 12:00 <strong>(4/2)</strong>
                                        </div>
                                        <div class="hv-timeline-cont">
                                            

                                            

                                            (Chưa mở) 
                                        </div>
                                    </div>
                                </div>

                                

                                <div data-toggle="tab" href="#heovang6"
                                     class="swiper-slide   ">
                                    <div class="hv-timeline">
                                        <div class="hv-timeline-name ">
                                            7:00 - 12:00 <strong>(4/2)</strong>
                                        </div>
                                        <div class="hv-timeline-cont">
                                            

                                            

                                            (Chưa mở) 
                                        </div>
                                    </div>
                                </div>

                                

                                <div data-toggle="tab" href="#heovang7"
                                     class="swiper-slide   ">
                                    <div class="hv-timeline">
                                        <div class="hv-timeline-name ">
                                            8:00 - 12:00 <strong>(4/2)</strong>
                                        </div>
                                        <div class="hv-timeline-cont">
                                            

                                            

                                            (Chưa mở) 
                                        </div>
                                    </div>
                                </div>

                                

                            </div>

                            <!-- Add Arrows -->
                            <div class="swiper-button-next swiper-button-black d-none d-lg-block"></div>
                            <div class="swiper-button-prev swiper-button-black d-none d-lg-block"></div>

                        </div>
                    </div>
                    <!-- End Swiper -->
                </div>
            </div>


            <div class="tab-content" id="">
                <div class="tab-pane fade show active" id="heovang1" role="tabpanel">
                    <div class="container text-center">
                        <div class="hv-countdown">

                            <img src="images/heovang/momo-1.png" width="60" class="hv-countdown-icon" alt="">

                            <span style="vertical-align: middle;">ĐỢT LẮC KẾT THÚC TRONG</span>

                            <div class="countdown-s2" data-date="2019/1/30"></div>
                        </div>
                    </div>


                    <div class="container pt-2 pt-lg-4 ">
                        <div class="row">
                            <div class="col-6 col-md-6">
                                <div class="hv-gift wow fadeInUp " data-wow-duration="0.5s" data-wow-delay="0">
                                    <div class="hv-gift-img">
                                        <img src="images/heovang/hv-qua1.png" class="img-fluid d-block mx-auto" alt="">
                                    </div>

                                    <div class="hv-gift-name">
                                        Xe SH 125i 2019

                                        <div class="hv-gift-left">
                                            CÒN LẠI : 1
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 col-md-6">
                                <div class="hv-gift wow fadeInUp " data-wow-duration="0.5s" data-wow-delay="">
                                    <div class="hv-gift-img">
                                        <img src="images/heovang/hv-qua1.png" class="img-fluid d-block mx-auto" alt="">
                                    </div>

                                    <div class="hv-gift-name">
                                        3 Miếng vàng

                                        <div class="hv-gift-left">
                                            CÒN LẠI : 3
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="container  pt-2  pt-lg-4 ">
                        <div class="row">
                            
                            <div class="col-6 col-lg">
                                <div class="hv-gift small wow fadeInUp " data-wow-duration="0.5s"
                                     data-wow-delay="">
                                    <div class="hv-gift-img">
                                        <img src="images/heovang/hv-qua2.png" width="100"
                                             class="img-fluid d-block mx-auto" alt="">
                                    </div>

                                    <div class="hv-gift-name">
                                        Bao Lì xì <strong>2.000.000đ</strong>

                                        <div class="hv-gift-left">
                                            CÒN LẠI : 1
                                        </div>
                                    </div>
                                </div>
                            </div>

                            
                            <div class="col-6 col-lg">
                                <div class="hv-gift small wow fadeInUp " data-wow-duration="0.5s"
                                     data-wow-delay="">
                                    <div class="hv-gift-img">
                                        <img src="images/heovang/hv-qua2.png" width="100"
                                             class="img-fluid d-block mx-auto" alt="">
                                    </div>

                                    <div class="hv-gift-name">
                                        Bao Lì xì <strong>2.000.000đ</strong>

                                        <div class="hv-gift-left">
                                            CÒN LẠI : 1
                                        </div>
                                    </div>
                                </div>
                            </div>

                            
                            <div class="col-6 col-lg">
                                <div class="hv-gift small wow fadeInUp " data-wow-duration="0.5s"
                                     data-wow-delay="">
                                    <div class="hv-gift-img">
                                        <img src="images/heovang/hv-qua2.png" width="100"
                                             class="img-fluid d-block mx-auto" alt="">
                                    </div>

                                    <div class="hv-gift-name">
                                        Bao Lì xì <strong>2.000.000đ</strong>

                                        <div class="hv-gift-left">
                                            CÒN LẠI : 1
                                        </div>
                                    </div>
                                </div>
                            </div>

                            
                            <div class="col-6 col-lg">
                                <div class="hv-gift small wow fadeInUp " data-wow-duration="0.5s"
                                     data-wow-delay="">
                                    <div class="hv-gift-img">
                                        <img src="images/heovang/hv-qua2.png" width="100"
                                             class="img-fluid d-block mx-auto" alt="">
                                    </div>

                                    <div class="hv-gift-name">
                                        Bao Lì xì <strong>2.000.000đ</strong>

                                        <div class="hv-gift-left">
                                            CÒN LẠI : 1
                                        </div>
                                    </div>
                                </div>
                            </div>

                            
                            <div class="col-6 col-lg">
                                <div class="hv-gift small wow fadeInUp " data-wow-duration="0.5s"
                                     data-wow-delay="">
                                    <div class="hv-gift-img">
                                        <img src="images/heovang/hv-qua2.png" width="100"
                                             class="img-fluid d-block mx-auto" alt="">
                                    </div>

                                    <div class="hv-gift-name">
                                        Bao Lì xì <strong>2.000.000đ</strong>

                                        <div class="hv-gift-left">
                                            CÒN LẠI : 1
                                        </div>
                                    </div>
                                </div>
                            </div>

                            

                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="heovang2" role="tabpanel">
                    <div class="text-center text-white">Nội dung tab 2</div>
                </div>

                <div class="tab-pane fade" id="heovang3" role="tabpanel">
                    <div class="text-center text-white">Nội dung tab 3</div>
                </div>
            </div>


        </div>


    </div>


    <canvas id="fireworks"></canvas>


    <script>

        var speed = 1;
        var minimum = 35;
        var maximum = 50;

    </script>

</div>








<script src="js/jquery-3.3.1.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/imagesloaded.pkgd.min.js"></script>

<script src="javascripts/app.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/jquery.countdown.min.js"></script>
<script src="js/jquery.dataTables.min.js"></script>
<script src="js/dataTables.bootstrap4.min.js"></script>
<script src="js/sweetalert2.all.min.js"></script>


<script src="js/wow.js"></script>
<script src="js/scrolloverflow.js"></script>
<script src="js/fullpage.js"></script>

<script>
    wow = new WOW(
        {
            boxClass:     'wow',      // default
            animateClass: 'animated', // default
            offset:       0,          // default
            mobile:       false,       // default
            live:         false        // default
        }
    )
    wow.init();


</script>

<script src="js/custom.js"></script>
<script src="js/firework.js"></script>





</body>

</html>