

<!doctype html>
<html lang="vi">

<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>

          

    </title>
    <meta name="theme-color" content="#0e7abe">

    <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">

    <link rel="stylesheet" href="stylesheets/core.css">
      
</head>


<body>







<!-- Page Loader -->

<div class="page-loader">
    <div class="loader">
        <img src="images/anim-1.gif" class="loader-logo" alt="">
    </div>
</div>


<div class="hs-container">

    <div class="hs-action d-none d-lg-block">
        <a href=""> <img src="images/heovang/lacheo-btn.png" class="tada animated infinite slow" width="150" alt="">
        </a>
    </div>

    <div class="des-logo">
        <img src="images/heovang/momo-logo2.png" class="img-fluid d-block mx-auto">
    </div>


    <div class="container">
        <div class="animate-zoomLarge animated faster delay-2s">
            <img src="images/heovang/sanluotlac.png" class="img-fluid mx-auto d-block hv-logo" width="540" alt="">
        </div>
    </div>


    <div class="hv-container mt-4 ">

        <div class="container">
            <div class="text-center ">
                <div class="hv-countdown sl-countdown">

                    <img src="images/heovang/heofun1.png" width="40" class="hv-countdown-icon" alt="">

                    <span style="vertical-align: middle;">NHIỆM VỤ THU THẬP LƯỢT LẮC</span>

                </div>
            </div>
            <div class="row">

                <div class="col-12 col-lg-10 offset-lg-1">

                    <!-- Swiper -->
                    <div class="hv-swiper-bg sl-swiper">
                        <div class="swiper-container hv-swiper">
                            <div class="swiper-wrapper nav">

                                

                                

                                <div data-toggle="tab" href="#heovang1"
                                     class="swiper-slide hv-active  hv-inactive">
                                    <div class="hv-timeline">

                                        <div class="sl-list">
                                            THU THẬP BAO LÌ XÌ
                                        </div>

                                    </div>
                                </div>

                                

                                <div data-toggle="tab" href="#heovang2"
                                     class="swiper-slide   ">
                                    <div class="hv-timeline">

                                        <div class="sl-list">
                                            HỘP QUÀ BÍ ẨN
                                        </div>

                                    </div>
                                </div>

                                

                                <div data-toggle="tab" href="#heovang3"
                                     class="swiper-slide   ">
                                    <div class="hv-timeline">

                                        <div class="sl-list">
                                            TẠO MÃ LÌ XÌ
                                        </div>

                                    </div>
                                </div>

                                

                                <div data-toggle="tab" href="#heovang4"
                                     class="swiper-slide   ">
                                    <div class="hv-timeline">

                                        <div class="sl-list">
                                            SƯU TẦM
                                        </div>

                                    </div>
                                </div>

                                

                                <div data-toggle="tab" href="#heovang5"
                                     class="swiper-slide   ">
                                    <div class="hv-timeline">

                                        <div class="sl-list">
                                            THU THẬP BAO LÌ XÌ
                                        </div>

                                    </div>
                                </div>

                                

                                <div data-toggle="tab" href="#heovang6"
                                     class="swiper-slide   ">
                                    <div class="hv-timeline">

                                        <div class="sl-list">
                                            HỘP QUÀ BÍ ẨN
                                        </div>

                                    </div>
                                </div>

                                

                                <div data-toggle="tab" href="#heovang7"
                                     class="swiper-slide   ">
                                    <div class="hv-timeline">

                                        <div class="sl-list">
                                            TẠO MÃ LÌ XÌ
                                        </div>

                                    </div>
                                </div>

                                

                                <div data-toggle="tab" href="#heovang8"
                                     class="swiper-slide   ">
                                    <div class="hv-timeline">

                                        <div class="sl-list">
                                            SƯU TẦM
                                        </div>

                                    </div>
                                </div>

                                

                            </div>

                            <!-- Add Arrows -->
                            <div class="swiper-button-next swiper-button-black d-none d-lg-block"></div>
                            <div class="swiper-button-prev swiper-button-black d-none d-lg-block"></div>

                        </div>
                    </div>
                    <!-- End Swiper -->
                </div>
            </div>


            <div class="tab-content mt-4 pt-0 pt-lg-4" id="">
                <div class="tab-pane fade show active" id="heovang1" role="tabpanel">
                    <div class="container  ">
                        <div class="row align-items-center">
                            <div class="col-12 col-md-6 col-lg-4 offset-lg-2 mb-4 mb-lg-0">
                                <img src="images/heovang/lixi1.png" class="sl-gift img-fluid d-block mx-auto wow fadeInUp" data-wow-duration="0.5s"/>
                            </div>

                            <div class="col-12 col-md-6 col-lg-4 text-left">
                                <h4 class="text-white mx-auto wow fadeInUp"  data-wow-duration="0.5s" >Lorem ipsum dolor sit amet, consectetuer adipiscing elit</h4>
                                <p  class="text-white mx-auto wow fadeInUp"  data-wow-duration="0.7s" >
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim
                                </p>
                            </div>
                        </div>
                    </div>


                </div>
                <div class="tab-pane fade" id="heovang2" role="tabpanel">
                    <div class="text-center text-white">Nội dung tab 2</div>
                </div>

                <div class="tab-pane fade" id="heovang3" role="tabpanel">
                    <div class="text-center text-white">Nội dung tab 3</div>
                </div>
            </div>


        </div>


    </div>


    <canvas id="fireworks"></canvas>


    <script>

        var speed = 1;
        var minimum = 35;
        var maximum = 50;

    </script>

</div>








<script src="js/jquery-3.3.1.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/imagesloaded.pkgd.min.js"></script>

<script src="javascripts/app.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/jquery.countdown.min.js"></script>
<script src="js/jquery.dataTables.min.js"></script>
<script src="js/dataTables.bootstrap4.min.js"></script>
<script src="js/sweetalert2.all.min.js"></script>


<script src="js/wow.js"></script>
<script src="js/scrolloverflow.js"></script>
<script src="js/fullpage.js"></script>

<script>
    wow = new WOW(
        {
            boxClass:     'wow',      // default
            animateClass: 'animated', // default
            offset:       0,          // default
            mobile:       false,       // default
            live:         false        // default
        }
    )
    wow.init();


</script>

<script src="js/custom.js"></script>
<script src="js/firework.js"></script>





</body>

</html>