

<!doctype html>
<html lang="vi">

<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>

          

    </title>
    <meta name="theme-color" content="#0e7abe">

    <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">

    <link rel="stylesheet" href="stylesheets/core.css">
      
</head>


<body>







<!-- Page Loader -->

<div class="page-loader">
    <div class="loader">
        <img src="images/anim-1.gif" class="loader-logo" alt="">
    </div>
</div>


<div class="hs-container">

    <div class="hs-action d-none d-lg-block">
        <a href=""> <img src="images/heovang/lacheo-btn.png" class="tada animated infinite slow" width="150" alt="">
        </a>
    </div>

    <div class="des-logo">
        <img src="images/heovang/momo-logo2.png" class="img-fluid d-block mx-auto">
    </div>


    <div class="container">
        <div class="animate-zoomLarge animated faster delay-2s">
            <img src="images/heovang/bangthanhtich.png" class="img-fluid mx-auto d-block hv-logo" width="800" alt="">
        </div>

        <br>
        <br>


        <div class="des-block tt-block ">
            <div class="des-block-title text-center swiper-animate-tada swiper-animated delay-0-5s">
                LƯỢT LẮC NHIỀU NHẤT
            </div>
            <div class="des-block-content">

                <ul class="nav tt-nav" id="pills-tab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active"  data-toggle="pill" href="#pills-home" role="tab"
                           aria-controls="pills-home" aria-selected="true">Tuần 1</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="pill" href="#pills-profile" role="tab"
                           aria-controls="pills-profile" aria-selected="false">Tuần 2</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"  data-toggle="pill" href="#pills-contact" role="tab"
                           aria-controls="pills-contact" aria-selected="false">Tuần 3</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" data-toggle="pill" href="#pills-contact" role="tab"
                           aria-controls="pills-contact" aria-selected="false">Tuần 4</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link"  data-toggle="pill" href="#pills-contact" role="tab"
                           aria-controls="pills-contact" aria-selected="false">Tuần 5</a>
                    </li>
                </ul>


                <div class="tab-content" id="pills-tabContent">
                    <div class="tab-pane fade show active" id="pills-home" role="tabpanel"
                         aria-labelledby="pills-home-tab">
                        <div class="table-responsive tt-table">
                            <table id="dataTable1" width="100%" class="table table-striped ">
                                <thead>
                                <tr>
                                    <th>Hạng</th>
                                    <th>Tên</th>
                                    <th>Số Điện Thoại</th>
                                    <th>Lượt</th>

                                </tr>
                                </thead>

                                <tbody>
                                
                                <tr>
                                    <td>1</td>
                                    <td>Nguyen Van B</td>
                                    <td>01669206xxx</td>
                                    <td>121</td>

                                </tr>
                                
                                <tr>
                                    <td>1</td>
                                    <td>Nguyen Van B</td>
                                    <td>01669206xxx</td>
                                    <td>121</td>

                                </tr>
                                
                                <tr>
                                    <td>1</td>
                                    <td>Nguyen Van B</td>
                                    <td>01669206xxx</td>
                                    <td>121</td>

                                </tr>
                                
                                <tr>
                                    <td>1</td>
                                    <td>Nguyen Van B</td>
                                    <td>01669206xxx</td>
                                    <td>121</td>

                                </tr>
                                
                                <tr>
                                    <td>1</td>
                                    <td>Nguyen Van B</td>
                                    <td>01669206xxx</td>
                                    <td>121</td>

                                </tr>
                                
                                <tr>
                                    <td>1</td>
                                    <td>Nguyen Van B</td>
                                    <td>01669206xxx</td>
                                    <td>121</td>

                                </tr>
                                
                                <tr>
                                    <td>1</td>
                                    <td>Nguyen Van B</td>
                                    <td>01669206xxx</td>
                                    <td>121</td>

                                </tr>
                                
                                <tr>
                                    <td>1</td>
                                    <td>Nguyen Van B</td>
                                    <td>01669206xxx</td>
                                    <td>121</td>

                                </tr>
                                
                                <tr>
                                    <td>1</td>
                                    <td>Nguyen Van B</td>
                                    <td>01669206xxx</td>
                                    <td>121</td>

                                </tr>
                                
                                <tr>
                                    <td>1</td>
                                    <td>Nguyen Van B</td>
                                    <td>01669206xxx</td>
                                    <td>121</td>

                                </tr>
                                
                                <tr>
                                    <td>1</td>
                                    <td>Nguyen Van B</td>
                                    <td>01669206xxx</td>
                                    <td>121</td>

                                </tr>
                                
                                <tr>
                                    <td>1</td>
                                    <td>Nguyen Van B</td>
                                    <td>01669206xxx</td>
                                    <td>121</td>

                                </tr>
                                
                                <tr>
                                    <td>1</td>
                                    <td>Nguyen Van B</td>
                                    <td>01669206xxx</td>
                                    <td>121</td>

                                </tr>
                                
                                <tr>
                                    <td>1</td>
                                    <td>Nguyen Van B</td>
                                    <td>01669206xxx</td>
                                    <td>121</td>

                                </tr>
                                
                                <tr>
                                    <td>1</td>
                                    <td>Nguyen Van B</td>
                                    <td>01669206xxx</td>
                                    <td>121</td>

                                </tr>
                                
                                <tr>
                                    <td>1</td>
                                    <td>Nguyen Van B</td>
                                    <td>01669206xxx</td>
                                    <td>121</td>

                                </tr>
                                
                                <tr>
                                    <td>1</td>
                                    <td>Nguyen Van B</td>
                                    <td>01669206xxx</td>
                                    <td>121</td>

                                </tr>
                                
                                <tr>
                                    <td>1</td>
                                    <td>Nguyen Van B</td>
                                    <td>01669206xxx</td>
                                    <td>121</td>

                                </tr>
                                
                                <tr>
                                    <td>1</td>
                                    <td>Nguyen Van B</td>
                                    <td>01669206xxx</td>
                                    <td>121</td>

                                </tr>
                                
                                <tr>
                                    <td>1</td>
                                    <td>Nguyen Van B</td>
                                    <td>01669206xxx</td>
                                    <td>121</td>

                                </tr>
                                
                                <tr>
                                    <td>1</td>
                                    <td>Nguyen Van B</td>
                                    <td>01669206xxx</td>
                                    <td>121</td>

                                </tr>
                                
                                <tr>
                                    <td>1</td>
                                    <td>Nguyen Van B</td>
                                    <td>01669206xxx</td>
                                    <td>121</td>

                                </tr>
                                
                                <tr>
                                    <td>1</td>
                                    <td>Nguyen Van B</td>
                                    <td>01669206xxx</td>
                                    <td>121</td>

                                </tr>
                                
                                <tr>
                                    <td>1</td>
                                    <td>Nguyen Van B</td>
                                    <td>01669206xxx</td>
                                    <td>121</td>

                                </tr>
                                
                                <tr>
                                    <td>1</td>
                                    <td>Nguyen Van B</td>
                                    <td>01669206xxx</td>
                                    <td>121</td>

                                </tr>
                                
                                <tr>
                                    <td>1</td>
                                    <td>Nguyen Van B</td>
                                    <td>01669206xxx</td>
                                    <td>121</td>

                                </tr>
                                
                                <tr>
                                    <td>1</td>
                                    <td>Nguyen Van B</td>
                                    <td>01669206xxx</td>
                                    <td>121</td>

                                </tr>
                                
                                <tr>
                                    <td>1</td>
                                    <td>Nguyen Van B</td>
                                    <td>01669206xxx</td>
                                    <td>121</td>

                                </tr>
                                
                                <tr>
                                    <td>1</td>
                                    <td>Nguyen Van B</td>
                                    <td>01669206xxx</td>
                                    <td>121</td>

                                </tr>
                                
                                <tr>
                                    <td>1</td>
                                    <td>Nguyen Van B</td>
                                    <td>01669206xxx</td>
                                    <td>121</td>

                                </tr>
                                
                                <tr>
                                    <td>1</td>
                                    <td>Nguyen Van B</td>
                                    <td>01669206xxx</td>
                                    <td>121</td>

                                </tr>
                                
                                <tr>
                                    <td>1</td>
                                    <td>Nguyen Van B</td>
                                    <td>01669206xxx</td>
                                    <td>121</td>

                                </tr>
                                
                                <tr>
                                    <td>1</td>
                                    <td>Nguyen Van B</td>
                                    <td>01669206xxx</td>
                                    <td>121</td>

                                </tr>
                                
                                <tr>
                                    <td>1</td>
                                    <td>Nguyen Van B</td>
                                    <td>01669206xxx</td>
                                    <td>121</td>

                                </tr>
                                
                                <tr>
                                    <td>1</td>
                                    <td>Nguyen Van B</td>
                                    <td>01669206xxx</td>
                                    <td>121</td>

                                </tr>
                                
                                <tr>
                                    <td>1</td>
                                    <td>Nguyen Van B</td>
                                    <td>01669206xxx</td>
                                    <td>121</td>

                                </tr>
                                
                                <tr>
                                    <td>1</td>
                                    <td>Nguyen Van B</td>
                                    <td>01669206xxx</td>
                                    <td>121</td>

                                </tr>
                                
                                <tr>
                                    <td>1</td>
                                    <td>Nguyen Van B</td>
                                    <td>01669206xxx</td>
                                    <td>121</td>

                                </tr>
                                
                                <tr>
                                    <td>1</td>
                                    <td>Nguyen Van B</td>
                                    <td>01669206xxx</td>
                                    <td>121</td>

                                </tr>
                                
                                <tr>
                                    <td>1</td>
                                    <td>Nguyen Van B</td>
                                    <td>01669206xxx</td>
                                    <td>121</td>

                                </tr>
                                
                                <tr>
                                    <td>1</td>
                                    <td>Nguyen Van B</td>
                                    <td>01669206xxx</td>
                                    <td>121</td>

                                </tr>
                                
                                <tr>
                                    <td>1</td>
                                    <td>Nguyen Van B</td>
                                    <td>01669206xxx</td>
                                    <td>121</td>

                                </tr>
                                
                                <tr>
                                    <td>1</td>
                                    <td>Nguyen Van B</td>
                                    <td>01669206xxx</td>
                                    <td>121</td>

                                </tr>
                                
                                <tr>
                                    <td>1</td>
                                    <td>Nguyen Van B</td>
                                    <td>01669206xxx</td>
                                    <td>121</td>

                                </tr>
                                
                                <tr>
                                    <td>1</td>
                                    <td>Nguyen Van B</td>
                                    <td>01669206xxx</td>
                                    <td>121</td>

                                </tr>
                                
                                <tr>
                                    <td>1</td>
                                    <td>Nguyen Van B</td>
                                    <td>01669206xxx</td>
                                    <td>121</td>

                                </tr>
                                
                                <tr>
                                    <td>1</td>
                                    <td>Nguyen Van B</td>
                                    <td>01669206xxx</td>
                                    <td>121</td>

                                </tr>
                                
                                <tr>
                                    <td>1</td>
                                    <td>Nguyen Van B</td>
                                    <td>01669206xxx</td>
                                    <td>121</td>

                                </tr>
                                
                                <tr>
                                    <td>1</td>
                                    <td>Nguyen Van B</td>
                                    <td>01669206xxx</td>
                                    <td>121</td>

                                </tr>
                                
                                <tr>
                                    <td>1</td>
                                    <td>Nguyen Van B</td>
                                    <td>01669206xxx</td>
                                    <td>121</td>

                                </tr>
                                

                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                        ...
                    </div>
                    <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
                        ...
                    </div>
                </div>


            </div>
        </div>


    </div>


    <canvas id="fireworks"></canvas>


    <script>

        var speed = 1;
        var minimum = 35;
        var maximum = 50;

    </script>

</div>








<script src="js/jquery-3.3.1.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/imagesloaded.pkgd.min.js"></script>

<script src="javascripts/app.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/jquery.countdown.min.js"></script>
<script src="js/jquery.dataTables.min.js"></script>
<script src="js/dataTables.bootstrap4.min.js"></script>
<script src="js/sweetalert2.all.min.js"></script>


<script src="js/wow.js"></script>
<script src="js/scrolloverflow.js"></script>
<script src="js/fullpage.js"></script>

<script>
    wow = new WOW(
        {
            boxClass:     'wow',      // default
            animateClass: 'animated', // default
            offset:       0,          // default
            mobile:       false,       // default
            live:         false        // default
        }
    )
    wow.init();


</script>

<script src="js/custom.js"></script>
<script src="js/firework.js"></script>





</body>

</html>